/* pages/classification/classification.wxss */

page {
  background-color: #e6e6e6;
}

.container {
  font-size: 28rpx;
  display: flex;
}

.scrollY {
  display: flex;
  flex-direction: column;
}

.leftScroll {
 width: 200rpx;
}

.leftContainer {
  text-align: center;
  padding: 20rpx;
  background-color: #eeeeee;
}

.itemContainer {
  flex: 1;
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  margin-top: 2rpx;
}

.itemImg {
  width: 150rpx;
  height: 160rpx;
}

.itemInfo {
  flex: 1;
  height: 140rpx;
  padding: 10rpx;
  position: relative;
}

.buyPrice {
  display: block;
  color: red;
  position: absolute;
  bottom: 10rpx;
}
