<view class="container">
  <image src="{{curData.image}}" class="scrollImage" />
  <view class="infoView">
    <text class="infoName">{{curData.name}}</text>
    <text class="infoPrice">¥{{curData.price}}</text>
  </view>
  <view class="content">
    <view>简介：{{curData.description}}</view>
    <view wx:for="{{curData.imgs}}" wx:key="{{item}}" class="imgView">
      <image src="{{item}}" style="width:{{imgWidth}}rpx;height:{{imgHeight}}rpx"/>
    </view>
  </view>
</view>