<view class="container">
  <scroll-view scroll-y style="height:{{scroll_height}}rpx">
    <image class="headerImg" src="../../images/demo/indexbg.jpg" />
    <view class="titleView">{{storeInfo.name}}</view>
    <view class="navView flexCenter">
      <view class="flexCenter" bindtap='showLocation'>
        <image class="navImg" src="../../images/定位.png" />
        <view class="navText">{{storeInfo.address}}</view>
      </view>
      <view class="contactView">
        <image class="contactImg" src="../../images/电话.png" bindtap='callPhone' />
        <image class="contactImg" src="../../images/微信.png" bindtap='openModal' />
        <modal hidden="{{showModal}}" title="我们的微信" confirm-text="确定" cancel-text="取消" bindcancel="closeModal" bindconfirm="closeModal">
          <view style="text-align:center">
            <text>{{storeInfo.weChat}}</text>
          </view>
        </modal>
      </view>
    </view>
    <view class="labelView">门店服务</view>
    <view class="serviceView">
      <view class="serviceItem flexCenter" wx:for='{{serviceList}}' wx:key='{{item.id}}'>
        <image class="serviceImg" src="../../images/store/{{item.icon}}.png" />
        <text>{{item.name}}</text>
      </view>
    </view>
    <view>
      <view class="labelView">客户评价</view>
    </view>
  </scroll-view>
</view>