<view class="container">
  <scroll-view scroll-y style="height:{{scroll_height}}rpx">
    <image class="headerImg" src="../../images/demo/indexbg.jpg" />
    <view class="titleView">無束花艺</view>
    <view class="navView flexCenter">
      <view class="flexCenter" bindtap='showLocation'>
        <image class="navImg" src="../../images/定位.png" />
        <view class="navText">成都锦华路万达广场</view>
      </view>
      <view class="contactView">
        <image class="contactImg" src="../../images/电话.png" />
        <image class="contactImg" src="../../images/微信.png" />
      </view>
    </view>
    <view class="labelView">门店服务</view>
    <view class="serviceView">
      <view class="serviceItem flexCenter" wx:for='{{serviceList}}' wx:key='{{item.id}}'>
        <image class="serviceImg" src="../../images/store/{{item.icon}}.png" />
        <text>{{item.name}}</text>
      </view>
    </view>
    <view>
      <view class="labelView">客户评价</view>
    </view>
  </scroll-view>
</view>