<view class="container">
  <view class="header">
    <view class="userView">
      <image class="userImg" src="../../images/demo/admin.png" />
      <text>测试用户</text>
    </view>
    <view class="infoView">
      <view class="infoItem">
        <view>0</view>
        <view class="infoLable">订单</view>
      </view>
      <view class="infoItem">
        <view>¥0</view>
        <view class="infoLable">余额</view>
      </view>
      <view class="infoItem">
        <view>0张</view>
        <view class="infoLable">优惠劵</view>
      </view>
    </view>
  </view>
  <view class="optionView">
    <view class="optionItem">
      <image class="optionImg" src="../../images/快速买单.png" />
      <view>快速买单</view>
    </view>
    <view class="optionItem">
      <image class="optionImg" src="../../images/快速买单.png" />
      <view>余额充值</view>
    </view>
    <view class="optionItem">
      <image class="optionImg" src="../../images/快速买单.png" />
      <view>账号设置</view>
    </view>
  </view>
  <view class="optionView">
    <view class="optionItem">
      <image class="optionImg" src="../../images/快速买单.png" />
      <view>拼团订单</view>
    </view>
    <view class="optionItem">

    </view>
    <view class="optionItem">

    </view>
  </view>
</view>